{
  "name": "workflow-tools",
  "version": "0.3.4",
  "description": "Code and document readability, completion, and git workflow skills for Codex.",
  "author": {
    "name": "idong-geol"
  },
  "license": "UNLICENSED",
  "keywords": ["codex", "workflow", "comments", "documentation", "readability", "completion", "git", "commit"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Workflow Tools",
    "shortDescription": "Code comments, document readability, completion, and commits.",
    "longDescription": "Workflow Tools packages code context comments, document readability, completion summary, and Conventional Commit skills.",
    "developerName": "idong-geol",
    "category": "Productivity",
    "capabilities": ["Skills"],
    "defaultPrompt": [
      "코드의 역할과 흐름을 읽기 쉬운 주석으로 정리해줘.",
      "완료 요약을 정리해줘.",
      "Conventional Commits 형식으로 커밋해줘."
    ]
  }
}
